 module.exports = {
                data: {
                    1: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 50,
                        name: "武大郎",
                        level: 1,
                        guard_radius: 2,
                        shield_time: 1,
                        guard_cd: 2,
                        camera_ratio: 100,
                        shield_cd: 3,
                        guard_prob: .1,
                        add_speed_per: 50,
                        guard_stop: 1,
                        exp: 80,
                        speed_per: 110,
                        weapon_radius_per: 80,
                        body_radius_per: 56
                    },
                    2: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 55,
                        name: "刘备",
                        level: 2,
                        guard_radius: 2,
                        shield_time: 1,
                        guard_cd: 2,
                        camera_ratio: 100,
                        shield_cd: 3,
                        guard_prob: .1,
                        add_speed_per: 50,
                        guard_stop: 1,
                        exp: 120,
                        speed_per: 108,
                        weapon_radius_per: 90,
                        body_radius_per: 62
                    },
                    3: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 60,
                        name: "花木兰",
                        level: 3,
                        guard_radius: 2,
                        shield_time: 1,
                        guard_cd: 2,
                        camera_ratio: 100,
                        shield_cd: 3,
                        guard_prob: .1,
                        add_speed_per: 50,
                        guard_stop: 1,
                        exp: 145,
                        speed_per: 106,
                        weapon_radius_per: 100,
                        body_radius_per: 68
                    },
                    4: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 65,
                        name: "二郎神",
                        level: 4,
                        guard_radius: 1.5,
                        shield_time: 1,
                        guard_cd: 2,
                        camera_ratio: 100,
                        shield_cd: 3,
                        guard_prob: .2,
                        add_speed_per: 50,
                        guard_stop: 1,
                        exp: 175,
                        speed_per: 104,
                        weapon_radius_per: 110,
                        body_radius_per: 75
                    },
                    5: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 70,
                        name: "李逵",
                        level: 5,
                        guard_radius: 1.5,
                        shield_time: 1,
                        guard_cd: 1,
                        camera_ratio: 100,
                        shield_cd: 3,
                        guard_prob: .2,
                        add_speed_per: 50,
                        guard_stop: .9,
                        exp: 210,
                        speed_per: 102,
                        weapon_radius_per: 120,
                        body_radius_per: 81
                    },
                    6: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 75,
                        name: "孙尚香",
                        level: 6,
                        guard_radius: 1.5,
                        shield_time: 1,
                        guard_cd: 1,
                        camera_ratio: 97,
                        shield_cd: 4,
                        guard_prob: .2,
                        add_speed_per: 40,
                        guard_stop: .9,
                        exp: 255,
                        speed_per: 100,
                        weapon_radius_per: 130,
                        body_radius_per: 88
                    },
                    7: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 80,
                        name: "沙和尚",
                        level: 7,
                        guard_radius: 1.5,
                        shield_time: 1,
                        guard_cd: 1,
                        camera_ratio: 97,
                        shield_cd: 4,
                        guard_prob: .3,
                        add_speed_per: 40,
                        guard_stop: .9,
                        exp: 305,
                        speed_per: 98,
                        weapon_radius_per: 140,
                        body_radius_per: 92
                    },
                    8: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 85,
                        name: "宋江",
                        level: 8,
                        guard_radius: 1.5,
                        shield_time: 1,
                        guard_cd: .5,
                        camera_ratio: 97,
                        shield_cd: 4,
                        guard_prob: .3,
                        add_speed_per: 40,
                        guard_stop: .9,
                        exp: 365,
                        speed_per: 96,
                        weapon_radius_per: 150,
                        body_radius_per: 97
                    },
                    9: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 90,
                        name: "周瑜",
                        level: 9,
                        guard_radius: 1.5,
                        shield_time: 1,
                        guard_cd: .5,
                        camera_ratio: 97,
                        shield_cd: 4,
                        guard_prob: .4,
                        add_speed_per: 40,
                        guard_stop: .8,
                        exp: 435,
                        speed_per: 94,
                        weapon_radius_per: 160,
                        body_radius_per: 102
                    },
                    10: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 95,
                        name: "观音",
                        level: 10,
                        guard_radius: 1.3,
                        shield_time: 1,
                        guard_cd: .5,
                        camera_ratio: 97,
                        shield_cd: 4,
                        guard_prob: .4,
                        add_speed_per: 40,
                        guard_stop: .8,
                        exp: 515,
                        speed_per: 92,
                        weapon_radius_per: 170,
                        body_radius_per: 107
                    },
                    11: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 100,
                        name: "武松",
                        level: 11,
                        guard_radius: 1.3,
                        shield_time: 1,
                        guard_cd: .4,
                        camera_ratio: 94,
                        shield_cd: 4,
                        guard_prob: .4,
                        add_speed_per: 30,
                        guard_stop: .8,
                        exp: 605,
                        speed_per: 90,
                        weapon_radius_per: 180,
                        body_radius_per: 112
                    },
                    12: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 105,
                        name: "曹操",
                        level: 12,
                        guard_radius: 1.3,
                        shield_time: 1,
                        guard_cd: .4,
                        camera_ratio: 94,
                        shield_cd: 4,
                        guard_prob: .5,
                        add_speed_per: 30,
                        guard_stop: .7,
                        exp: 705,
                        speed_per: 88,
                        weapon_radius_per: 190,
                        body_radius_per: 116
                    },
                    13: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 110,
                        name: "唐僧",
                        level: 13,
                        guard_radius: 1.3,
                        shield_time: 1,
                        guard_cd: .4,
                        camera_ratio: 94,
                        shield_cd: 4,
                        guard_prob: .5,
                        add_speed_per: 30,
                        guard_stop: .7,
                        exp: 815,
                        speed_per: 86,
                        weapon_radius_per: 200,
                        body_radius_per: 121
                    },
                    14: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 115,
                        name: "貂蝉",
                        level: 14,
                        guard_radius: 1.1,
                        shield_time: 1,
                        guard_cd: .2,
                        camera_ratio: 94,
                        shield_cd: 4,
                        guard_prob: .5,
                        add_speed_per: 30,
                        guard_stop: .7,
                        exp: 935,
                        speed_per: 84,
                        weapon_radius_per: 210,
                        body_radius_per: 126
                    },
                    15: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 120,
                        name: "猪八戒",
                        level: 15,
                        guard_radius: 1.1,
                        shield_time: 1,
                        guard_cd: .2,
                        camera_ratio: 94,
                        shield_cd: 4,
                        guard_prob: .6,
                        add_speed_per: 20,
                        guard_stop: .5,
                        exp: 1065,
                        speed_per: 82,
                        weapon_radius_per: 219,
                        body_radius_per: 131
                    },
                    16: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 125,
                        name: "鲁智深",
                        level: 16,
                        guard_radius: 1.1,
                        shield_time: 1,
                        guard_cd: .2,
                        camera_ratio: 94,
                        shield_cd: 4,
                        guard_prob: .6,
                        add_speed_per: 20,
                        guard_stop: .5,
                        exp: 1205,
                        speed_per: 80,
                        weapon_radius_per: 228,
                        body_radius_per: 136
                    },
                    17: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 130,
                        name: "张飞",
                        level: 17,
                        guard_radius: 1.1,
                        shield_time: 1,
                        guard_cd: 0,
                        camera_ratio: 91,
                        shield_cd: 4,
                        guard_prob: .6,
                        add_speed_per: 20,
                        guard_stop: .5,
                        exp: 1355,
                        speed_per: 78,
                        weapon_radius_per: 237,
                        body_radius_per: 140
                    },
                    18: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 135,
                        name: "牛魔王",
                        level: 18,
                        guard_radius: 1.1,
                        shield_time: 1,
                        guard_cd: 0,
                        camera_ratio: 91,
                        shield_cd: 4,
                        guard_prob: .7,
                        add_speed_per: 20,
                        guard_stop: .5,
                        exp: 1515,
                        speed_per: 76,
                        weapon_radius_per: 246,
                        body_radius_per: 145
                    },
                    19: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 140,
                        name: "扈三娘",
                        level: 19,
                        guard_radius: 1.1,
                        shield_time: 1,
                        guard_cd: 0,
                        camera_ratio: 91,
                        shield_cd: 4,
                        guard_prob: .7,
                        add_speed_per: 20,
                        guard_stop: .5,
                        exp: 1685,
                        speed_per: 74,
                        weapon_radius_per: 255,
                        body_radius_per: 150
                    },
                    20: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 145,
                        name: "赵云",
                        level: 20,
                        guard_radius: 1.1,
                        shield_time: 1,
                        guard_cd: 0,
                        camera_ratio: 91,
                        shield_cd: 4,
                        guard_prob: .7,
                        add_speed_per: 20,
                        guard_stop: .5,
                        exp: 1865,
                        speed_per: 72,
                        weapon_radius_per: 264,
                        body_radius_per: 155
                    },
                    21: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 150,
                        name: "武则天",
                        level: 21,
                        guard_radius: 1.1,
                        shield_time: 1,
                        guard_cd: 0,
                        camera_ratio: 91,
                        shield_cd: 4,
                        guard_prob: .8,
                        add_speed_per: 20,
                        guard_stop: .5,
                        exp: 2055,
                        speed_per: 70,
                        weapon_radius_per: 273,
                        body_radius_per: 160
                    },
                    22: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 155,
                        name: "林冲",
                        level: 22,
                        guard_radius: 1.1,
                        shield_time: 1,
                        guard_cd: 0,
                        camera_ratio: 91,
                        shield_cd: 4,
                        guard_prob: .8,
                        add_speed_per: 20,
                        guard_stop: .5,
                        exp: 2255,
                        speed_per: 68,
                        weapon_radius_per: 282,
                        body_radius_per: 164
                    },
                    23: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 160,
                        name: "小乔",
                        level: 23,
                        guard_radius: 1.1,
                        shield_time: 1,
                        guard_cd: 0,
                        camera_ratio: 91,
                        shield_cd: 4,
                        guard_prob: .9,
                        add_speed_per: 20,
                        guard_stop: .5,
                        exp: 2465,
                        speed_per: 66,
                        weapon_radius_per: 291,
                        body_radius_per: 169
                    },
                    24: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 165,
                        name: "诸葛亮",
                        level: 24,
                        guard_radius: 1.1,
                        shield_time: 1,
                        guard_cd: 0,
                        camera_ratio: 91,
                        shield_cd: 4,
                        guard_prob: .9,
                        add_speed_per: 10,
                        guard_stop: .5,
                        exp: 2665,
                        speed_per: 64,
                        weapon_radius_per: 300,
                        body_radius_per: 174
                    },
                    25: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 170,
                        name: "关羽",
                        level: 25,
                        guard_radius: 1.1,
                        shield_time: 1,
                        guard_cd: 0,
                        camera_ratio: 88,
                        shield_cd: 4,
                        guard_prob: .9,
                        add_speed_per: 10,
                        guard_stop: .5,
                        exp: 2965,
                        speed_per: 62,
                        weapon_radius_per: 309,
                        body_radius_per: 179
                    },
                    26: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 175,
                        name: "孙悟空",
                        level: 26,
                        guard_radius: 1.1,
                        shield_time: 1,
                        guard_cd: 0,
                        camera_ratio: 88,
                        shield_cd: 4,
                        guard_prob: .9,
                        add_speed_per: 10,
                        guard_stop: .5,
                        exp: 3265,
                        speed_per: 60,
                        weapon_radius_per: 318,
                        body_radius_per: 184
                    },
                    27: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 180,
                        name: "吕布",
                        level: 27,
                        guard_radius: 1,
                        shield_time: 1,
                        guard_cd: 0,
                        camera_ratio: 88,
                        shield_cd: 4,
                        guard_prob: .9,
                        add_speed_per: 10,
                        guard_stop: .4,
                        exp: 3665,
                        speed_per: 58,
                        weapon_radius_per: 327,
                        body_radius_per: 188
                    },
                    28: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 185,
                        name: "项羽",
                        level: 28,
                        guard_radius: 1,
                        shield_time: 1,
                        guard_cd: 0,
                        camera_ratio: 88,
                        shield_cd: 4,
                        guard_prob: .9,
                        add_speed_per: 5,
                        guard_stop: .4,
                        exp: 4165,
                        speed_per: 56,
                        weapon_radius_per: 336,
                        body_radius_per: 193
                    },
                    29: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 190,
                        name: "雅典娜",
                        level: 29,
                        guard_radius: 1,
                        shield_time: 1,
                        guard_cd: 0,
                        camera_ratio: 88,
                        shield_cd: 4,
                        guard_prob: .9,
                        add_speed_per: 5,
                        guard_stop: .3,
                        exp: 5500,
                        speed_per: 54,
                        weapon_radius_per: 345,
                        body_radius_per: 198
                    },
                    30: {
                        attack_time_1: .17,
                        attack_time_2: .09,
                        exp_bonus: 195,
                        name: "小柴犬",
                        level: 30,
                        guard_radius: 1,
                        shield_time: 1,
                        guard_cd: 0,
                        camera_ratio: 88,
                        shield_cd: 4,
                        guard_prob: .9,
                        add_speed_per: 5,
                        guard_stop: .3,
                        exp: 7500,
                        speed_per: 52,
                        weapon_radius_per: 354,
                        body_radius_per: 203
                    }
                }
            }