 module.exports = {
                FPS: 60,
                MAX_LV: 30,
                MAX_SKILL_LV: 60,
                MAP_WIDTH: 3840,
                MAP_HEIGHT: 2980,
                MINIMAP_WIDTH: 220,
                METER_TO_PIXEL: 100,
                INIT_SPEED: 5,
                INIT_CAMERA_ZOOM_RATIO: .8,
                INIT_FOOD_SCALE: 2,
                ADD_SPEED_NEED_EXP_PER_SEC: 10,
                SKILL_HALO_PERCENT: 3,
                ROBOT_AI_STATE_FREE: 0,
                ROBOT_AI_STATE_EAT: 1,
                ROBOT_AI_STATE_FIGHT: 2,
                ROBOT_AI_STATE_OTHER: 3,
                SHARE_NUMS: 9,
                SHARE_WEIGHTS: {
                    1: 1,
                    2: 1,
                    3: 1,
                    4: 1,
                    5: 1,
                    6: 1,
                    7: 1,
                    8: 1,
                    9: 1
                },
                SHARE_TITLES: [ "[有人@你]我的大刀已经饥渴难耐", "[有人@你]极致格斗，刀刀致命，来追我吧", "别跑了，就让我追上你不行嘛", "追，追，追的就是你！", "[有人@你]今天你要来追我吗", "比求球大作战还要好玩的大作战游戏", "真香警告！今天就算饿死，死外边，也要玩这个游戏！", "点击这个魏璎珞，你讨厌的人都会消失！", "你有你的屠龙刀，我有我的倚天剑，不是很硬，但是够长！" ]
            }